;ティラノスクリプトサンプルゲーム

*start

[cm  ]
[clearfix]
[start_keyconfig]



;メニューボタンの表示
@showmenubutton

;メッセージウィンドウの設定

;文字が表示される領域を調整

[position layer=message0 page=fore width=800 height=600 top=20 left=70 margint="25" marginl="25" marginr="25" marginb="25" ]


;メッセージウィンドウの表示
@layopt layer=message0 visible=true



@bg storage="byouin-d.jpg"

醒來時發現自己躺在醫院的病床上。[l][r]
窗簾緩緩地飄動著,和煦的涼風宣告著夏天的終結。[l][r]
「初次見面，遠野志貴君，祝賀你康復過來。」[l][r]
沒見過的大叔朝我伸出手，和藹的笑容和四四方方的眼鏡很搭配[l][r]
「志貴君，你還記得你發生了什麼事嗎?」[l][r]
「......不太清楚，我為什麼會在醫院裡？」[l][r]
「想不起來麼，你連續在公司熬夜加班敲代碼然後體力透支昏迷了，我本來以為都救不回來了呢」[l][r]
「醫生，問一個問題可以嗎」[l][r]
「怎麼了志貴君？」[l][r]
為什麼，要在身上畫滿塗鴉呢？這個房間也到處都是裂縫，好像馬上就會塌下來一樣。[l][r]
那一瞬間，醫生的笑容消失了，不過他又很快恢復了滿臉的笑容，邁著很響的步子離開了。[l][r]
看來腦部果然有異常，去聯繫一下腦外科的專家醫生，而且眼球也可能有損傷，下午要檢查一下眼球[l][r]

[p]
「....真奇怪啊，大家身上都有塗鴉」[l][r]
不只是人，黑色的粘乎乎的線佈滿了醫院。[l][r]
雖然不知道這意味著什麼，光是看著心裡就不舒服。[l][r]
....看看代碼冷靜一下吧，打開開筆記本。IDE仍是未關閉的狀態。[l][r]
「...還是沒找出bug在哪」[l][r]
仔細一看，屏幕里的IDE界面也有一條條的黑線。[l][r]
「到底是什麼啊，這東西。」[l][r]
用手指試著觸碰一下，指尖撲的一下陷了進去。[l][r]
「—— ——啊」[l][r]
如果用更細的東西去觸碰的話，似乎會陷得更深，於是拿起床頭架上的水果刀去描那個塗鴉。[l][r]
[font color=red]
0 error(s), 0 warning(s)[l][r]
[resetfont]

「什麼？bug沒了」[l][r]

[p]
@bg storage="toono-room.jpg"

[chara_new name="akiha" storage="akiha.png" jname="秋葉"] 
[chara_show name="akiha"] 
「糟糕，我得出去了。秋葉，我出去之後可要好好聽話。不要欺負翡翠喔」[l][r]
「請、請不要說傻話了哥哥....![r]
我不會再過問哥哥每天晚上出去的事了，所以、無論如何今天晚上請把自己的身體放在第一位....」[l][r]
「哈哈，不要緊的。[r]...這不是常有的事嘛，秋葉你知道嗎，我還曾一天昏倒兩次呢」[l][r]
「所以這才更讓我擔心啊。———— 哥哥。拜託，今天請一定要聽從我說的話」[l][r]
秋葉用非常認真的眼神凝視著我。[l][r]
我 —— —— ——[l][r][r]
[font color=A9A9A9]
[link target=*select1]1、聽秋葉的話。[endlink][r] 
[link target=*select2]２、不，不管怎麼樣都要出去幫Arcueid寫代碼[endlink][r] 
[resetfont]